# DJANGO_SECRET_KEY=your-secret-key
# DJANGO_DEBUG=True
# DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
# DATABASE_URL=sqlite:///db.sqlite3

# # for local
# POSTGRES_HOST=localhost
# POSTGRES_DB=taskdb
# POSTGRES_USER=taskuser
# POSTGRES_PASSWORD=taskpass

# # for docker (override when using docker-compose)
# # POSTGRES_HOST=db


# 🔹 Local PostgreSQL config
POSTGRES_DB=taskdb
POSTGRES_USER=taskuser
POSTGRES_PASSWORD=taskpass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# 🔹 Django settings
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# 🔹 Redis (optional, for Celery)
REDIS_URL=redis://localhost:6379/0
